{
  "name": "echopilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript-first hands-free agent companion",
  "main": "dist/main/index.cjs",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm build && electron .",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test packages/core/src/*.test.ts",
    "contracts:check": "pnpm --filter @echopilot/contracts check:generated",
    "check": "pnpm contracts:check && pnpm typecheck && pnpm test && pnpm build",
    "smoke": "node scripts/smoke.mjs",
    "loop": "node scripts/loop.mjs",
    "loop:init": "node scripts/loop.mjs --initialize-only",
    "loop:retry": "node scripts/loop.mjs --retry-blocked",
    "loop:dry": "node scripts/loop.mjs --dry-run",
    "loop:self-test": "node scripts/loop.mjs --self-test"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.5.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "electron": "44.3.0",
    "esbuild": "0.28.2",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
